<?php

/* С помощью цикла for написать функцию для вывода чисел от 0 до 10, чтобы
   результат выглядел так: 0 - это ноль, 1 - нечетное число, 2 - четное число и т.д до 10*/

for ($i = 0; $i <= 10; $i++) {
    if ($i == 0) {
        echo "{$i} - это ноль.<br>";
    } elseif ($i % 2 == 0) {
        echo "{$i} - четное число.<br>";
    } elseif ($i % 2 != 0) {
        echo "{$i} - нечетное число.<br>";
    }

}